<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* GRID */
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      column-gap: 1em;
      row-gap: 1em;
      justify-items: stretch;
      align-items: stretch;
    }
    .box1 {
      /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .box2 {
      /* align-self: end; */
      grid-column: 3;
      grid-row: 1/3;
    }
    .box3 {
      /* align-self: center; */
      grid-column: 2/4;
      grid-row: 3;
    }
    .box4 {
      grid-column: 1;
      grid-row: 2/4;
      border: 1px solid black;
    }

    /* BG */
    .wrapper div {
      background-color: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="box box4">box 4</div>
  </div>
</body>

</html>